REACT_APP_API_KEY= "AIzaSyBNSCkQCdD7YnlERmMR4DZpLtP-F_wtINA"
REACT_APP_AUTH_DOMAIN= "react-cv-builder-app.firebaseapp.com"
REACT_APP_PROJECT_ID= "react-cv-builder-app"
REACT_APP_STORAGE_BUCKET= "react-cv-builder-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "434764566615"
REACT_APP_APP_ID= "1:434764566615:web:ae52895264cd6706fa1312"